<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BCR - Binar Car Rental</title>
    <style>
      a:link,
      a:visited {
        color: black;
        text-decoration: none;
      }
      p {
        text-align: justify;
      }
      .rectangle {
        height: 35px;
        width: 115px;
        background-color: #0d28a6;
      }
      .button-slide {
        margin-top: 20px;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        background-color: #f1f1f1;
        color: black;
        border-radius: 50%;
      }
      .button-slide:hover {
        background-color: #5cb85f;
        color: white;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-light navbar-expand-md bg-light px-3 sticky-top">
      <div class="container">
        <p class="mt-1">
          <img
            src="./image/logo_binar.png"
            width="45px"
            height="45px"
            class="rounded-circle"
          />
          Binar Car Rental
        </p>
        <button
          class="navbar-toggler mt-1"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              Binar Car Rental
            </h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link mx-2 text-black" href="#scrollspyHeading1"
                  >Our Service</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 text-black" href="#scrollspyHeading2"
                  >Why Us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 text-black" href="#scrollspyHeading3"
                  >Testimonial</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 text-black" href="##scrollspyHeading4"
                  >FAQ</a
                >
              </li>
              <li>
                <button
                  type="button"
                  class="btn btn-success mx-2"
                  style="background-color: #5cb85f"
                >
                  <a href="https://www.facebook.com/" style="color: white">
                    Register
                  </a>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container pt-3" id="home">
      <div class="row">
        <div class="col-lg my-auto">
          <h1>Sewa & Rental Mobil Terbaik di kawasan Cilegon</h1>
          <p class="w-75">
            Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
            terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
            untuk sewa mobil selama 24 jam.
          </p>
          <button
            type="button"
            class="btn btn-success"
            style="background-color: #5cb85f"
          >
            Mulai Sewa Mobil
          </button>
        </div>
        <div class="col-lg">
          <img src="./image/img_car.png" alt="car" class="img-fluid" />
        </div>
      </div>
    </div>

    <!-- Our Service -->
    <div class="container pt-5" id="scrollspyHeading1">
      <div class="row">
        <div class="col-lg-6 py-4">
          <img src="./image/img_service.png" alt="service" class="img-fluid" />
        </div>
        <div class="col-lg-5 py-4">
          <h3>Best Car Rental for any kind of trip in Cilegon!</h3>
          <p>
            Sewa mobil di Cilegon bersama Binar Car Rental jaminan harga lebih
            murah dibandingkan yang lain, kondisi mobil baru, serta kualitas
            pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting,
            dll.
          </p>
          <p>
            &#10004; Sewa Mobil Dengan Supir di Bali 12 Jam <br />&#10004; Sewa
            Mobil Lepas Kunci di Bali 24 Jam <br />&#10004; Sewa Mobil Jangka
            Panjang Bulanan <br />&#10004; Gratis Antar - Jemput Mobil di
            Bandara <br />&#10004; Layanan Airport Transfer / Drop In Out
          </p>
        </div>
      </div>
    </div>

    <!-- Why US? -->
    <div class="bg-light rounded-3 text-dark" id="scrollspyHeading2">
      <div class="container p-3">
        <h4>Why Us?</h4>
        <p>Mengapa harus pilih Binar Car Rental?</p>
      </div>
    </div>

    <div class="container">
      <div class="row mb-2 justify-content-md-center p-5">
        <!-- In a row, maximum 12-->
        <div class="col-sm-3 card" style="width: 18rem">
          <div class="card-body m-3">
            <img src="./image/icon_complete.png" alt="thumbs" class="mb-3" />
            <h6 class="card-title">Mobil Lengkap</h6>
            <p class="card-text">
              Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
              terawat
            </p>
          </div>
        </div>
        <div class="col-sm-3 card" style="width: 18rem">
          <div class="card-body m-3">
            <img src="./image/icon_price.png" alt="thumbs" class="mb-3" />
            <h6 class="card-title">Harga Murah</h6>
            <p class="card-text">
              Harga murah dan bersaing, bisa bandingkan harga kami dengan rental
              mobil lain
            </p>
          </div>
        </div>
        <div class="col-sm-3 card" style="width: 18rem">
          <div class="card-body m-3">
            <img src="./image/icon_24hrs.png" alt="thumbs" class="mb-3" />
            <h6 class="card-title">Layanan 24 Jam</h6>
            <p class="card-text">
              Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
              tersedia di akhir minggu
            </p>
          </div>
        </div>
        <div class="col-sm-3 card" style="width: 18rem">
          <div class="card-body m-3">
            <img
              src="./image/icon_professional.png"
              alt="thumbs"
              class="mb-3"
            />
            <h6 class="card-title">Sopir Profesional</h6>
            <p class="card-text">
              Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
              tepat waktu
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Testimonial -->
    <div
      class="bg-light rounded-3 text-dark text-center"
      id="scrollspyHeading3"
      style="margin-top: 80px"
    >
      <div class="container p-4">
        <h4>Testimonial</h4>
        <p class="text-center">
          Berbagai review positif dari para pelanggan kami
        </p>
      </div>
    </div>

    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="row p-5 mt-3 justify-content-md-center">
              <!-- In a row, maximum 12-->
              <div class="col-1 xl-2 mx-5">
                <img src="./image/img_photo.png" alt="service" />
              </div>
              <div class="col-sm-6">
                <img src="./image/Rate.png" alt="" />
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Suscipit voluptate similique et? Ab cumque et suscipit
                  explicabo quisquam fugiat dolore consequuntur distinctio
                  numquam voluptatem totam officia laudantium, officiis ullam
                  reiciendis.
                </p>
                <h6>John Dee 32, Bromo</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row p-5 mt-5 justify-content-md-center">
              <!-- In a row, maximum 12-->
              <div class="col-1 xl-2 mx-5">
                <img src="./image/img_photo (1).png" alt="service" />
              </div>
              <div class="col-sm-6" id="scrollspyHeading1">
                <img src="./image/Rate.png" alt="" />
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Suscipit voluptate similique et? Ab cumque et suscipit
                  explicabo quisquam fugiat dolore consequuntur distinctio
                  numquam voluptatem totam officia laudantium, officiis ullam
                  reiciendis.
                </p>
                <h6>John Dee 32, Bromo</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row p-5 mt-5 justify-content-md-center">
              <!-- In a row, maximum 12-->
              <div class="col-1 xl-2 mx-5">
                <img src="./image/img_photo.png" alt="service" />
              </div>
              <div class="col-sm-6" id="scrollspyHeading1">
                <img src="./image/Rate.png" alt="" />
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Suscipit voluptate similique et? Ab cumque et suscipit
                  explicabo quisquam fugiat dolore consequuntur distinctio
                  numquam voluptatem totam officia laudantium, officiis ullam
                  reiciendis.
                </p>
                <h6>John Dee 32, Bromo</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </button>
      <div class="text-center">
        <a
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
          class="button-slide"
        >
          &lt;</a
        >
        <a
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
          class="button-slide"
          >&#62;</a
        >
      </div>
    </div>
    <!-- Sea Mobil -->
    <div
      class="container mt-5 text-center text-light rounded-3"
      style="background-color: #0d28a6"
    >
      <div class="row">
        <div class="col text-center mt-5">
          <h1>Sewa Mobil di Cilegon Sekarang</h1>
          <p
            class="pt-4 w-50 mx-auto"
            style="font-family: Helvetica; text-align: center; font-weight: 300"
          >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <button
            type="button"
            class="btn btn-success mt-4 mb-5"
            style="background-color: #5cb85f"
          >
            Mulai Sewa Mobil
          </button>
        </div>
      </div>
    </div>

    <!-- FAQ -->
    <div class="container" id="scrollspyHeading4" style="margin-top: 100px">
      <div class="row mb-4 justify-content-md-center mt-5">
        <!-- In a row, maximum 12-->
        <div class="col-sm-6 p-3">
          <h4>Frequently Asked Question</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="col-sm-6">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It
                  is shown by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the showing
                  and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also
                  worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit
                  overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It
                  is hidden by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the showing
                  and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also
                  worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit
                  overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Berapa hari sebelumnya sabaiknya booking sewa mobil?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It
                  is hidden by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the showing
                  and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also
                  worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit
                  overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It
                  is hidden by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the showing
                  and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also
                  worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit
                  overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  Bagaimana jika terjadi kecelakaan?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It
                  is hidden by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the showing
                  and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also
                  worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit
                  overflow.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="container pt-5 mt-5">
      <div class="row pt-4 mt-5">
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <ul class="list-unstyled mb-0">
            <li>
              <p
                style="
                  font-family: Helvetica;
                  font-weight: 300;
                  line-height: 20px;
                "
              >
                Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000
              </p>
            </li>
            <li>
              <p style="font-family: Helvetica; font-weight: 300">
                binarcarrental@gmail.com
              </p>
            </li>
            <li>
              <p style="font-family: Helvetica; font-weight: 300">
                081-233-334-808
              </p>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
          <ul class="list-unstyled">
            <li class="mb-3">
              <a
                href="#scrollspyHeading1"
                class="text-dark text-decoration-none fw-bold"
                >Our Services</a
              >
            </li>
            <li class="mb-3">
              <a href="#scrollspyHeading2" class="text-dark fw-bold">Why Us</a>
            </li>
            <li class="mb-3">
              <a href="#scrollspyHeading3" class="text-dark fw-bold"
                >Testimonial</a
              >
            </li>
            <li>
              <a href="#scrollspyHeading4" class="text-dark fw-bold">FAQ</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <ul class="list-unstyled">
            <li>
              <p>Connect With Us</p>
            </li>
            <li>
              <img
                src="./image/icon_facebook.png"
                alt=""
                style="padding-right: 10px"
              />
              <img
                src="./image/icon_instagram.png"
                alt=""
                style="padding-right: 10px"
              />
              <img
                src="./image/icon_twitter.png"
                alt=""
                style="padding-right: 10px"
              />
              <img
                src="./image/icon_mail.png"
                alt=""
                style="padding-right: 10px"
              />
              <img src="./image/icon_twitch.png" alt="" />
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <ul class="list-unstyled">
            <li>
              <p style="font-family: Helvetica; font-weight: 300">
                Copyright Binar 2022
              </p>
            </li>
            <li>
              <div class="rectangle"></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Bootstrap Javascript Online -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
